# PG4100_ASSIGNMENT3

./: .gitignore  pom.xml  readme.md
src/: Assignment 3.docx
src/main/java/: MainServlet.java  PrimeServlet.java
src/main/java/no/wact/jenjon13/: PrimeServlet.java  Util.java
src/main/webapp/: index.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j2.xml
src/test/java/no/wact/jenjon13/: PrimeServletTest.java  UtilTest.java
src/test/resources/: log4j2-test.xml
